<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="origin-trial" data-feature="Generic Sensors">
    <title>Nikola Knezevic</title>
    <link rel="stylesheet" href="pannellum.css" />
    <script type="text/javascript" src="pannellum.js"></script>

    <script type="text/javascript" src="cvinfo.js"></script>

    <style>
        #panorama {
            height: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-hotspot {
            border-radius: 20px;
            height: 380px;
            width: 300px;
            background: transparent;
        }
        .custom-hotspot:hover {
            background: white;
            opacity: 0.8;
        }

        .custom-hotspot h2,h4,h6 {
            color: gray;
            text-align: center;
        }

        .custom-hotspot h3,h5 {
            color: skyblue;
            text-align: center;
        }

        .custom-hotspot * {
            visibility: hidden;
            margin: 10px 0px;
        }
        .custom-hotspot:hover * {
            visibility: visible;
        }

    </style>
</head>

<body>
    <div id="panorama"></div>
    <script>
        var viewer = pannellum.viewer('panorama', {
            "type": "equirectangular",
            "panorama": "pano.jpg",
            "autoLoad": true,
            "showZoomCtrl": false,
            "mouseZoom": false,
            "keyboardZoom": false,
            "draggable": false,
            "disableKeyboardCtrl": true,
            "showFullscreenCtrl": false,
            "showControls": false,
            "maxPitch": 60,
            "minPitch": -60,

            "hotSpots": [
                {
                    "pitch": -5,
                    "yaw": -1,
                    "cssClass": "custom-hotspot",
                    "createTooltipFunc": createContact,
                    "scale": true,
                },
                {
                    "pitch": -5,
                    "yaw": 66,
                    "cssClass": "custom-hotspot",
                    "createTooltipFunc": createEducation,
                    "scale": true,
                },
                {
                    "pitch": -5,
                    "yaw": 114,
                    "cssClass": "custom-hotspot",
                    "createTooltipFunc": createSkills,
                    "scale": true,
                },
                {
                    "pitch": -5,
                    "yaw": 170,
                    "cssClass": "custom-hotspot",
                    "createTooltipFunc": createWorkExperience,
                    "scale": true,
                },
                {
                    "pitch": -12,
                    "yaw": 233,
                    "cssClass": "custom-hotspot",
                    "createTooltipFunc": createPersonalProjects,
                    "scale": true,
                },
                {
                    "pitch": -5,
                    "yaw": 305,
                    "cssClass": "custom-hotspot",
                    "createTooltipFunc": createPersonalityAndInterests,
                    "scale": true,
                },
            ]
        });
        var panorama = document.getElementById("panorama");

        function wireWheel(div) {
            div.addEventListener("wheel", function(we) {
                document.getElementById("panorama").dispatchEvent(we);
            });
        }
        window.addEventListener("mousemove", function (e) {
            var pWidth = panorama.offsetWidth;
            var pHeight = panorama.offsetHeight;
            var pitch = 30 - e.y / pHeight * 60;
            var yaw = e.x / pWidth * 360 - 180;
            viewer.lookAt(pitch, yaw, viewer.getHfov(), false);
            // console.log("yaw", yaw, "pitch", pitch);
        });

        console.log(window.AbsoluteOrientationSensor);
        if (window.OrientationSensor) {
            viewer.startOrientation();
            viewer.setHfov(50);
        }

        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>

</body>

</html>