{
    "centar_mase" : { "x": 0, "y": 0, "z": 0},
	"broj_zvezda": 2, 
	"broj_planeta": 4,
	"tekstura_pozadine": "teksture/zvezde.bmp",
	"ambijentalno_svetlo": { "r": 0.1, "g": 0.1, "b":0.1},
	"zvezde":[
		{
			"naziv": "Sunce",
			"poluprecnik": 12,
			"brzina_revolucije": 0,
			"poluprecnik_revolucije": 0,
			"nagib": 0,
			"nagib_ravni": 0,
			"boja_svetla": { "r": 0.9, "g": 0.9, "b":0.9},
			"tekstura": "teksture/gzvezda.bmp"
		},
		{
			"naziv": "Severnjaca",
			"poluprecnik": 12,
			"brzina_revolucije": 0.02,
			"poluprecnik_revolucije": 250,
			"nagib": 10,
			"nagib_ravni": -40,
			"boja_svetla": { "r": 0.9, "g": 0.9, "b":0.9},
			"tekstura": "teksture/yellow.bmp"
		}
	],
	"planete":[
		{
			"naziv": "Tenis",
			"poluprecnik": 6.5,
			"brzina_revolucije": 0.002,
			"poluprecnik_revolucije": 60,
			"nagib": 0,
			"nagib_ravni": 0,
			"tekstura": "teksture/tennis.bmp"
		},
		{
			"naziv": "Fudbal",
			"poluprecnik": 4.7,
			"brzina_revolucije": 0.0009,
			"poluprecnik_revolucije": 100,
			"nagib": 12,
			"nagib_ravni": 0,
			"tekstura": "teksture/football.bmp",
			"tekstura_prstena": "teksture/saturn-prsten.bmp",
			"ppu": 7,
			"pps": 8
		},
		{
			"naziv": "Plava",
			"poluprecnik": 3.3,
			"brzina_revolucije": 0.0005,
			"poluprecnik_revolucije": 150,
			"nagib": 98,
			"nagib_ravni": 0,
			"tekstura": "teksture/blue.bmp"
		},
		{
			"naziv": "Loptasta",
			"poluprecnik": 2.7,
			"brzina_revolucije": 0.0003,
			"poluprecnik_revolucije": 190,
			"nagib": 0,
			"nagib_ravni": 22,
			"tekstura": "teksture/balls.bmp"
		}
	]
}