{
    "centar_mase" : { "x": 0, "y": 0, "z": 0},
	"broj_zvezda": 1, 
	"broj_planeta": 8,
	"tekstura_pozadine": "teksture/zvezde.bmp",
	"ambijentalno_svetlo": { "r": 0.1, "g": 0.1, "b":0.1},
	"zvezde":[
		{
			"naziv": "Sunce",
			"poluprecnik": 12,
			"brzina_revolucije": 0,
			"poluprecnik_revolucije": 0,
			"nagib": 0,
			"nagib_ravni": 0,
			"boja_svetla": { "r": 0.9, "g": 0.9, "b":0.9},
			"tekstura": "teksture/gzvezda.bmp"
		}
	],
	"planete":[
		{
			"naziv": "Merkur",
			"poluprecnik": 0.3,
			"brzina_revolucije": 0.05,
			"poluprecnik_revolucije": 14,
			"nagib": 0,
			"nagib_ravni": 0,
			"tekstura": "teksture/merkur.bmp"
		},
		{
			"naziv": "Venera",
			"poluprecnik": 0.93,
			"brzina_revolucije": 0.03,
			"poluprecnik_revolucije": 24,
			"nagib": 0,
			"nagib_ravni": 0,
			"tekstura": "teksture/venera.bmp"
		},
		{
			"naziv": "Zemlja",
			"poluprecnik": 1,
			"brzina_revolucije": 0.01,
			"poluprecnik_revolucije": 35,
			"nagib": 23.5,
			"nagib_ravni": 0,
			"tekstura": "teksture/zemlja.bmp",
			"broj_satelita": 1,
			"sateliti": [
				{
					"naziv": "Mesec",
					"poluprecnik": 0.3,
					"brzina_revolucije": 0.12,
					"poluprecnik_revolucije": 3,
					"nagib": 0,
					"nagib_ravni": 0,
					"tekstura": "teksture/mesec.bmp"
				}
			]
		},
		{
			"naziv": "Mars",
			"poluprecnik": 0.88,
			"brzina_revolucije": 0.007,
			"poluprecnik_revolucije": 43,
			"nagib": 0,
			"nagib_ravni": 0,
			"tekstura": "teksture/mars.bmp"
		},
		{
			"naziv": "Jupiter",
			"poluprecnik": 6.5,
			"brzina_revolucije": 0.002,
			"poluprecnik_revolucije": 60,
			"nagib": 0,
			"nagib_ravni": 0,
			"tekstura": "teksture/jupiter.bmp"
		},
		{
			"naziv": "Saturn",
			"poluprecnik": 4.7,
			"brzina_revolucije": 0.0009,
			"poluprecnik_revolucije": 100,
			"nagib": 12,
			"nagib_ravni": 0,
			"tekstura": "teksture/saturn.bmp",
			"tekstura_prstena": "teksture/saturn-prsten.bmp",
			"ppu": 7,
			"pps": 8
		},
		{
			"naziv": "Uran",
			"poluprecnik": 3.3,
			"brzina_revolucije": 0.0005,
			"poluprecnik_revolucije": 150,
			"nagib": 98,
			"nagib_ravni": 0,
			"tekstura": "teksture/uran.bmp"
		},
		{
			"naziv": "Neptun",
			"poluprecnik": 2.7,
			"brzina_revolucije": 0.0003,
			"poluprecnik_revolucije": 190,
			"nagib": 0,
			"nagib_ravni": 22,
			"tekstura": "teksture/neptun.bmp"
		}
	]
}